worm.length.start=1
worm.survival.bonus=1
playground.file=src/main/resources/first.playground
collectible.probability.cheap=0.2
collectible.probability.good=0.1
collectible.probability.extreme=0.05
collectible.expiration.cheap=10
collectible.expiration.good=8
collectible.expiration.extreme=5
collectible.price.cheap=1
collectible.price.good=3
collectible.price.extreme=10
