game.class=org.drooms.impl.DefaultGame
worm.length.start=3
worm.max.turns=1000
worm.timeout.seconds=1
worm.survival.bonus=1
worm.max.inactive.turns=3
collectible.probability.cheap=0.2
collectible.probability.good=0.1
collectible.probability.extreme=0.05
collectible.expiration.cheap=40
collectible.expiration.good=30
collectible.expiration.extreme=20
collectible.price.cheap=1
collectible.price.good=3
collectible.price.extreme=10
